blacklist.json (before)
{
  " AU ": " A U ",
  " CO2 ": " C O 2 ",
  " EVs ": " E V ",
  " kPa ": "ปาสคาล",
  " ๆ": "ๆ",
  ":": "",
  "ABS": "A B S",
  "Alpha Particle X-Ray Spectrometer": "สเปกโตรมิเตอร์ เอ็กซ์เรย์ อนุภาคอัลฟ่า",
  "Array": "อาร์เรย์",
  "Asteroid ": "ดาวเคราะห์น้อย ",
  "Behavior": "พฤติกรรม",
  "Artemis": "อาร์ทิมิส",
  "Big Rip": "บิ๊กริป",
  "Big Crunch": "บิ๊กครั้น",
  "Bell Labs": "เบลล์แล็บ",
  "Bennu": "เบนนู",
  "Bitcoin": "บิทคอย ",
  "Blue Origin": "บลูออริจิ้น",
  "CFD": "C F D",
  "Centauri": "เซนทอรี่",
  "Centauri b": "เซนทอรี่ บี",
  "Clipper": "คลิปเปอร์",
  "Crypto": "คริปโต ",
  "Curiosity": "คิวริออซิตี้",
  "Currency": "เคอร์เรนซี่ ",
  "Cyberpsychology": "จิตวิทยาไซเบอร์",
  "Cybertruck": "ไซเบอร์ทรัค",
  "DNA": "D N A",
  "DRS": "D R S",
  "ESP": "E S P",
  "Ethereum": "อีเธอเรี่ยม ",
  "Europa": "ยูโรป้า",
  "F1": "เอฟวัน",
  "FOMO": "โฟโม่",
  "Falcon": "ฟอล ค่อน",
  "Ford": "ฟอร์ด",
  "Formula 1": "ฟอร์มูล่าวัน",
  "Formula One": "ฟอร์มูล่าวัน",
  "GDP": "G D P",
  "GPS": "G P S",
  "Galileo": "กาลิเลโอ",
  "General": "เจเนรัล",
  "Glenn": "เกล็นน์",
  "H&M": "เอชแอนด์เอ็ม",
  "High-Altitude Venus Exploration Platform": "แท่นสำรวจดาวศุกร์ในพื้นที่สูง",
  "ISRO": "I S R O",
  "InSight": "ข้อมูลเชิงลึก",
  "JAXA": "แจ็กซ่า",
  "KERS": "K E R S",
  "Kilometer": "กิโลมิเตอร์",
  "Motors": "มอเตอร์",
  "Multiverse": "มัลติเวิร์ส",
  "NASA": "นาซ่า",
  "OSIRIS-REx": "โอซิริส เร็กซ์",
  "Olympus Mons": "เขาโอลิมปัส",
  "PTSD": "P T S D",
  "Parker Solar Probe": "ปาร์กเกอร์ โซล่า โพรบ",
  "Perseverance": "เพอซะเวียแร้น",
  "Proxima": "พร็อกซิม่า",
  "RPM": "R P M",
  "Rare Earth": "แรร์เอิร์ธ",
  "STEM": "สะเต็ม",
  "Search for Extraterrestrial Intelligence": "การค้นหาหน่วยสืบราชการลับจากนอกโลก",
  "Social Networking": "เครือข่ายสังคมออนไลน์",
  "Soft Power": "ซอฟต์พาวเว่อร์",
  "Alcubierre": "อัลคูบิแย ",
  "SpaceX": "สเปซเอ็กซ์",
  "Square": "สแควร์",
  "Stablecoin": "สะเตเบิ้ลคอย",
  "นิวเคลียส": "นิวเคลียส ",
  "กระบวนการ": "กระบวนการ ",
  "Steer By": "สะเตีย บาย",
  "TCS": "T C S",
  "Tesla": "เทสล่า",
  "Twice": "ทะไว้",
  "Venus Express": "วีนัส เอ็กซ์เพรส",
  "Volk": "โฟล์ค",
  "Wire": "วาย",
  "YouTube": "ยูทูบ",
  "Zara": "ซาร่า",
  "[\"]": "",
  "[']": "",
  "[(]": "หรือ ",
  "[)]": "",
  "[?]": "",
  "\\s\\.": "",
  "house": "เฮ้า",
  "monocoque": "โมโนค็อก",
  "singularity": "ซิงกูลาริตี้",
  "swagen": "สวาเก้น",
  "°C": "องศาเซลเซียส",
  "°F": "องศาฟาเรนไฮต์",
  "กัน ช่วย": "กัน \nช่วย",
  "กาแลคซี": "กาแล็คซี่",
  "RNA": "R N A",
  "กาแล็กซี": "กาแล็กซี่",
  "บิกแบง": "บิ๊กแบง",
  "ครอบงำ": "ครอบครอง",
  "พวกเขา": " พวก เขา ",
  "ควอนตัม": "ควอนตั้ม",
  "เบลลา": "เบลล่า",
  "ความจำเป็น": "ความ จำเป็น",
  "คือ": "คือ ",
  "ชีวโหราศาสตร์": "ชีวะโหราศาสตร์",
  "CMB": "C M B",
  "Cambrian": "แคมเบรี่ยน",
  "ซึ่ง": " ซึ่ง",
  "ตรีโกณมิติ": "ตรีโกณ มิติ",
  "ทามติ": "ทา มติ",
  "นิวตริโน": "นิวตริโน่",
  "บทสรุป ": "",
  "ปะทุ": "ปะทุ ",
  "พลาสมา": "พลาสม่า",
  "พิเศษ": "พิเศษ ",
  "ฟังก์ชัน": "ฟังก์ชั่น",
  "มีนัย": "มีนัยะ",
  "ยักษ์": "ยัก",
  "ยูโรปา": "ยูโรป้า ",
  "รถยนต์": " รถยนต์ ",
  "ละลาย": "ละลาย ",
  "ลิเธียม": "ลิเธี่ยม",
  "ลูชัน": "ลูชั่น",
  "สตาร์ทอัพ": " สตาร์ทอัพ ",
  "สสาร": "สะสาร",
  "สามารถ": " สามารถ",
  "องศา": "องศา ",
  "อย่าง": "อย่าง ",
  "อวกาศ": " อวกาศ ",
  "อัปโหลด": "อัพโหลด",
  "อัลกอริทึม": "อัลกอริทึ่ม",
  "อัลกอริธึม": "อัลกอริธึ่ม",
  "อาร์เทมิส": "อาร์ทิมิส",
  "SolarCity": " โซล่าซิตี้",
  "อีคอมเมิร์ซ": " อีคอมเมิร์ซ ",
  "ฮับเบิล": "ฮับเบิ้ล",
  "เซชัน": "เซชั่น",
  "เทสลา": "เทสล่า",
  "เท่านั้น": " เท่านั้น",
  "เนบิวลา": "เนบิวล่า",
  "เรียกว่า": " เรียกว่า ",
  "เอนโทรปี": "เอนโทรปี้",
  "และ": " และ ",
  "แอนโดรเมดา": "แอนโดรเมด้า",
  "แอริโซนา": "แอริโซน่า",
  "แอโร": "แอโร่",
  "โดยรวมแล้ว ": "",
  "โดยสรุป ": "",
  "โดยสรุปแล้ว ": "",
  "โนวา": "โนว่า",
  "โฟเบีย": "โฟเบี่ย",
  "ในบทความนี้": "ในตอนนี้",
  "ไจโรสโคป": "ไจโร สโขป",
  "ไดนามิก": "ไดนามิค",
  "คำตอบ": " คำตอบ",
  "ไปมาก": " ไปมาก "
}

blacklist.json (after)
{
  " AU ": " A U ",
  " CO2 ": " C O 2 ",
  " EVs ": " E V ",
  " kPa ": "ปาสคาล",
  " ๆ": "ๆ",
  ":": "",
  "ABS": "A B S",
  "Alpha": "อัลฟ่า",
  "X-Ray": "เอ็กซ์เรย์",
  "Spectrometer": "สเปกโตรมิเตอร์",
  "Array": "อาร์เรย์",
  "Asteroid ": "ดาวเคราะห์น้อย ",
  "Behavior": "พฤติกรรม",
  "Artemis": "อาร์ทิมิส",
  "Big Rip": "บิ๊กริป",
  "Big Crunch": "บิ๊กครั้น",
  "Bell Labs": "เบลล์แล็บ",
  "Bennu": "เบนนู",
  "Bitcoin": "บิทคอย ",
  "Blue Origin": "บลูออริจิ้น",
  "CFD": "C F D",
  "Centauri": "เซนทอรี่",
  "Centauri b": "เซนทอรี่ บี",
  "Clipper": "คลิปเปอร์",
  "Crypto": "คริปโต ",
  "Curiosity": "คิวริออซิตี้",
  "Currency": "เคอร์เรนซี่ ",
  "Cyberpsychology": "จิตวิทยาไซเบอร์",
  "Cybertruck": "ไซเบอร์ทรัค",
  "DNA": "D N A",
  "DRS": "D R S",
  "ESP": "E S P",
  "Ethereum": "อีเธอเรี่ยม ",
  "Europa": "ยูโรป้า",
  "F1": "เอฟวัน",
  "FOMO": "โฟโม่",
  "Falcon": "ฟอล ค่อน",
  "Ford": "ฟอร์ด",
  "Formula 1": "ฟอร์มูล่าวัน",
  "Formula One": "ฟอร์มูล่าวัน",
  "GDP": "G D P",
  "GPS": "G P S",
  "Galileo": "กาลิเลโอ",
  "General": "เจเนรัล",
  "Glenn": "เกล็นน์",
  "H&M": "เอชแอนด์เอ็ม",
  "High-Altitude Venus Exploration Platform": "แท่นสำรวจดาวศุกร์ในพื้นที่สูง",
  "ISRO": "I S R O",
  "InSight": "ข้อมูลเชิงลึก",
  "JAXA": "แจ็กซ่า",
  "KERS": "K E R S",
  "Kilometer": "กิโลมิเตอร์",
  "Motors": "มอเตอร์",
  "Multiverse": "มัลติเวิร์ส",
  "NASA": "นาซ่า",
  "OSIRIS-REx": "โอซิริส เร็กซ์",
  "Olympus Mons": "เขาโอลิมปัส",
  "PTSD": "P T S D",
  "Parker Solar Probe": "ปาร์กเกอร์ โซล่า โพรบ",
  "Perseverance": "เพอซะเวียแร้น",
  "Proxima": "พร็อกซิม่า",
  "RPM": "R P M",
  "Rare Earth": "แรร์เอิร์ธ",
  "STEM": "สะเต็ม",
  "Search for Extraterrestrial Intelligence": "การค้นหาหน่วยสืบราชการลับจากนอกโลก",
  "Social Networking": "เครือข่ายสังคมออนไลน์",
  "Soft Power": "ซอฟต์พาวเว่อร์",
  "Alcubierre": "อัลคูบิแย ",
  "SpaceX": "สเปซเอ็กซ์",
  "Square": "สแควร์",
  "Stablecoin": "สะเตเบิ้ลคอย",
  "นิวเคลียส": "นิวเคลียส ",
  "กระบวนการ": "กระบวนการ ",
  "Steer By": "สะเตีย บาย",
  "TCS": "T C S",
  "Tesla": "เทสล่า",
  "Twice": "ทะไว้",
  "Venus Express": "วีนัส เอ็กซ์เพรส",
  "Volk": "โฟล์ค",
  "Wire": "วาย",
  "YouTube": "ยูทูบ",
  "Zara": "ซาร่า",
  "[\"]": "",
  "[']": "",
  "[(]": "หรือ ",
  "[)]": "",
  "[?]": "",
  "\\s\\.": "",
  "house": "เฮ้า",
  "monocoque": "โมโนค็อก",
  "singularity": "ซิงกูลาริตี้",
  "swagen": "สวาเก้น",
  "°C": "องศาเซลเซียส",
  "°F": "องศาฟาเรนไฮต์",
  "กัน ช่วย": "กัน \nช่วย",
  "กาแลคซี": "กาแล็คซี่",
  "RNA": "R N A",
  "กาแล็กซี": "กาแล็กซี่",
  "บิกแบง": "บิ๊กแบง",
  "ครอบงำ": "ครอบครอง",
  "พวกเขา": " พวก เขา ",
  "ควอนตัม": "ควอนตั้ม",
  "เบลลา": "เบลล่า",
  "ความจำเป็น": "ความ จำเป็น",
  "คือ": "คือ ",
  "ชีวโหราศาสตร์": "ชีวะโหราศาสตร์",
  "CMB": "C M B",
  "Cambrian": "แคมเบรี่ยน",
  "ซึ่ง": " ซึ่ง",
  "ตรีโกณมิติ": "ตรีโกณ มิติ",
  "ทามติ": "ทา มติ",
  "นิวตริโน": "นิวตริโน่",
  "บทสรุป ": "",
  "ปะทุ": "ปะทุ ",
  "พลาสมา": "พลาสม่า",
  "พิเศษ": "พิเศษ ",
  "ฟังก์ชัน": "ฟังก์ชั่น",
  "มีนัย": "มีนัยะ",
  "ยักษ์": "ยัก",
  "ยูโรปา": "ยูโรป้า ",
  "รถยนต์": " รถยนต์ ",
  "ละลาย": "ละลาย ",
  "ลิเธียม": "ลิเธี่ยม",
  "ลูชัน": "ลูชั่น",
  "สตาร์ทอัพ": " สตาร์ทอัพ ",
  "สสาร": "สะสาร",
  "สามารถ": " สามารถ",
  "องศา": "องศา ",
  "อย่าง": "อย่าง ",
  "อวกาศ": " อวกาศ ",
  "อัปโหลด": "อัพโหลด",
  "อัลกอริทึม": "อัลกอริทึ่ม",
  "อัลกอริธึม": "อัลกอริธึ่ม",
  "อาร์เทมิส": "อาร์ทิมิส",
  "SolarCity": " โซล่าซิตี้",
  "อีคอมเมิร์ซ": " อีคอมเมิร์ซ ",
  "ฮับเบิล": "ฮับเบิ้ล",
  "เซชัน": "เซชั่น",
  "เทสลา": "เทสล่า",
  "เท่านั้น": " เท่านั้น",
  "เนบิวลา": "เนบิวล่า",
  "เรียกว่า": " เรียกว่า ",
  "เอนโทรปี": "เอนโทรปี้",
  "และ": " และ ",
  "แอนโดรเมดา": "แอนโดรเมด้า",
  "แอริโซนา": "แอริโซน่า",
  "แอโร": "แอโร่",
  "โดยรวมแล้ว ": "",
  "โดยสรุป ": "",
  "โดยสรุปแล้ว ": "",
  "โนวา": "โนว่า",
  "โฟเบีย": "โฟเบี่ย",
  "ในบทความนี้": "ในตอนนี้",
  "ไจโรสโคป": "ไจโร สโขป",
  "ไดนามิก": "ไดนามิค",
  "คำตอบ": " คำตอบ",
  "ไปมาก": " ไปมาก "
}

blacklist.json (diff)
@@ -6,7 +6,9 @@
   " ๆ": "ๆ",
   ":": "",
   "ABS": "A B S",
-  "Alpha Particle X-Ray Spectrometer": "สเปกโตรมิเตอร์ เอ็กซ์เรย์ อนุภาคอัลฟ่า",
+  "Alpha": "อัลฟ่า",
+  "X-Ray": "เอ็กซ์เรย์",
+  "Spectrometer": "สเปกโตรมิเตอร์",
   "Array": "อาร์เรย์",
   "Asteroid ": "ดาวเคราะห์น้อย ",
   "Behavior": "พฤติกรรม",
