blacklist-yt/blacklist.json (before)
{
  " ๆ": "ๆ",
  " ๆ ": "ๆ ",
  "\"": "",
  "(\\W)-(\\W)": "${1}${2}",
  "(\\d+)-(\\d+)": "${1}ถึง${2}",
  ":": "",
  "ABS": "A B S",
  "AU": "A U",
  "Alcubierre": "อัลคูบิแย",
  "Aldrin": "อัลดริ้น",
  "Allosaurus": "อัลโลซอรัส",
  "Alpha": "อัลฟ่า",
  "Amazon": "อะเมซอน",
  "Apollo": "อะพอลโล่",
  "Archean Eon": "อาเชียน อ้อน",
  "Armstrong": "อาร์มสตรอง",
  "Array": "อาร์เรย์",
  "Artemis": "อาร์ทิมิส",
  "Asteroid": "ดาวเคราะห์น้อย",
  "Behavior": "พฤติกรรม",
  "Bell Labs": "เบลล์แล็บ",
  "Bennu": "เบนนู",
  "Big Crunch": "บิ๊ก ครั้น",
  "Big Rip": "บิ๊ก ริ๊ป",
  "Bitcoin": "บิทคอย",
  "Blue Origin": "บลูออริจิ้น",
  "Booster": "บูสเต้อ",
  "Buzz": "บัซ",
  "CFD": "C F D",
  "CMB": "C M B",
  "CO2": "C O 2",
  "Cambrian": "แคมเบรี่ยน",
  "Centauri": "เซนทอรี่",
  "Centauri b": "เซนทอรี่บี",
  "ChargePoint": "ชาร์จพ้อย",
  "Chicxulub": "ชิคชูลุ๊ป",
  "Clipper": "คลิปเปอร์",
  "Computer": "คอมพิวเตอร์",
  "Cryovolcanism": "ความเย็นเยือกแข็ง",
  "Crypto": "คริปโต",
  "Curiosity": "คิวริออซิตี้",
  "Currency": "เคอร์เรนซี่",
  "Cyberpsychology": "จิตวิทยาไซเบอร์",
  "Cybertruck": "ไซเบอร์ทรัค",
  "DAVINCI+": "ดาวินซี่ พลัส",
  "DNA": "D N A",
  "DRS": "D R S",
  "ESP": "E S P",
  "EVs": "E V",
  "Echo": "เอคโค่",
  "Elon Musk": "อีลอน มัสก์",
  "Embla": "เอ็มบลา",
  "Energy": "เอ็นเนอร์จี้",
  "Eoraptor": "อีโอแรปเตอร์",
  "Ethereum": "อีเธอเรี่ยม",
  "Euclid": "ยุ คลิด",
  "Europa": "ยูโรป้า",
  "Exploration": "เอ็กพลอเรชั่น",
  "Exploration Rover": "เอ็กพลอเรชั่นโรเว่อร์",
  "F1": "เอฟวัน",
  "FOMO": "โฟโม่",
  "FRB": "F R B",
  "Falcon": "ฟอล ค่อน",
  "FedEx": "เฟดเอ็กซ์",
  "Fibonacci": "ไฟโบนาชี่",
  "Ford": "ฟอร์ด",
  "Formula 1": "ฟอร์มูล่าวัน",
  "Formula One": "ฟอร์มูล่าวัน",
  "GDP": "G D P",
  "GPS": "G P S",
  "GRB": "G R B",
  "GWh": "กิกะวัตต์ชั่วโมง",
  "Gaia": "ไกอา",
  "Galactic": "กาแลกติก",
  "Galileo": "กาลิเลโอ",
  "General": "เจเนรัล",
  "Glenn": "เกล็นน์",
  "Go-Jek": "โกเจ็ก",
  "Guidance": "ไกเดิ้น",
  "Gusev": "กูเซฟ",
  "H\u0026M": "เอชแอนด์เอ็ม",
  "Hadean Eon": "ฮาเดียน อ้อน",
  "Herrerasaurus": "เฮอร์เรร่า ซอรัส",
  "High-Altitude Venus Exploration Platform": "แท่นสำรวจดาวศุกร์ในพื้นที่สูง",
  "Homo": "โฮโม",
  "ISRO": "I S R O",
  "InSight": "ข้อมูลเชิงลึก",
  "Inflationary": "อินเฟตชั่นนารี่",
  "IoT": "ไอโอที",
  "JAXA": "แจ็กซ่า",
  "Jeff Bezos": "เจฟฟ์ เบซอส",
  "KERS": "K E R S",
  "Kilometer": "กิโลมิเตอร์",
  "LIGO": "L I G O",
  "Laboratory": "แลปโบราทอรี่",
  "Laser Interferometer Gravitational-Wave Observatory": "คลื่นความโน้มถ่วง เลเซอร์อินเตอร์ เฟอโรมิเตอร์",
  "LightSail": "ไลท์เซล",
  "Local Void": "ความว่างเปล่าในท้องถิ่น",
  "Lunar Gateway": "ลูน่าเกตเวย์",
  "Lunar Landers": "ลูน่าแลนเด้อ",
  "MAVEN": "มาเว่น",
  "Mariner": "มารินเนอร์",
  "Motors": "มอเตอร์",
  "Multiverse": "มัลติเวิร์ส",
  "NASA": "นาซ่า",
  "Neil": "นิว",
  "OSIRIS-REx": "โอซิริส เร็กซ์",
  "Olympus Mons": "เขาโอลิมปั๊ส",
  "OneWeb": "วันเว็บ",
  "Oort Cloud": "ออร์ต คลาว",
  "Opportunity": "อ๊อฟพอทูนิตี้",
  "Orion": "โอไรอ้อน",
  "PTSD": "P T S D",
  "Paleogene": "พาลีโอจีน",
  "Pangaea": "แพงเจีย",
  "Parker Solar Probe": "ปาร์กเกอร์ โซล่า โพรบ",
  "Permafrost": "เพอมาฟรอส",
  "Perseverance": "เพอซะเวียแร้น",
  "Pioneer": "ไพโอเนียร์",
  "Proxima": "พร็อกซิม่า",
  "Ptolemy": "ปะโตเลมี",
  "RNA": "R N A",
  "RPM": "R P M",
  "Rare Earth": "แรร์เอิร์ธ",
  "Rex": "เร็กซ์",
  "Rodinia": "โรดิเนีย",
  "Rover": "โรเว่อร์",
  "SETI": "S E T I",
  "SKA": "S K A",
  "SLS": "S L S",
  "STEM": "สะเต็ม",
  "Saturn V": "แซเทิร์นไฟว์",
  "Science": "ไซแอ้น",
  "Search for Extraterrestrial Intelligence": "กานค้นหาหน่วยสืบราชการลับจากนอกโลก",
  "Social Networking": "เครือข่ายสังคมออนไลน์",
  "Soft Power": "ซอฟต์พาวเว่อร์",
  "SolarCity": "โซล่าซิตี้",
  "Space Launch System": "สะเปซลั้นซิสเต้ม",
  "SpaceX": "สะเปซเอ็กซ์",
  "Spectrometer": "สะเปกโตรมิเตอร์",
  "Square": "สะแควร์",
  "Stablecoin": "สะเตเบิ้ลคอย",
  "Starlink": "สะตาร์ลิ้ง",
  "Steer By": "สะเตีย บาย",
  "SuperCam": " ซุปเปอร์แคม",
  "TCS": "T C S",
  "Tesla": "เทสล่า",
  "Theropods": "เทโรพอด",
  "Thule": "ทูลี่",
  "Twice": "ทะไว้",
  "Tyrannosaurs": "ไทแรนโน ซอรัส",
  "Tyrannosaurus": "ไทแรนโน ซอรัส",
  "Ultima": "อัลติม่า",
  "United Launch Alliance": "ยูไนเต็ด ลั้น อะลายแอ๊น",
  "VY Canis Majoris": "วีวาย คานิส เมเจอร์ริส",
  "Velociraptor": "เวโลซิ แรปเตอร์",
  "Venus Express": "วีนัส เอ็กซ์เพรส",
  "Virgin": "เวอร์จิ้น",
  "Volk": "โฟล์ค",
  "Volkswagen": "โฟล์คสวาเก้น",
  "WIMP": "W I M P",
  "Wire": "วาย",
  "World Economic Forum": "เวิลด์อีโคโนมิคฟอรั่ม",
  "X-Ray": "เอ็กซ์เรย์",
  "YouTube": "ยูทูบ",
  "Yutyrannus": "ยูไทรันนัส",
  "Zara": "ซาร่า",
  "Zeus": "ซีอุส",
  "\\'": "",
  "\\(": "หรือ",
  "\\)": "",
  "\\?": "",
  "\\s\\.": "",
  "bootcamps": "บูทแค้มป์",
  "house": "เฮ้า",
  "kPa": "ปาสคา",
  "kWh": "กิโลวัตต์ชั่วโมง",
  "monocoque": "โมโนค็อก",
  "pH": "พีเอช",
  "qubit": "คิวบิต",
  "sapiens": "เซเปี้ยน",
  "singularity": "ซิงกูลาริตี้",
  "swagen": "สวาเก้น",
  "°C": "องศาเซลเซียส",
  "°F": "องศาฟาเรนไฮต์",
  "กบฏ": "กะบด",
  "กลไก": "กนไก",
  "กษัตริย์": "กะสัด",
  "กัน ช่วย": "กัน ช่วย",
  "การ": "กาน",
  "การ์ด": "ก๊าด",
  "กาลครั้งหนึ่ง": "กาละครั้งหนึ่ง",
  "กาศ": "กาด",
  "ของ": "ข๋อง",
  "ข้อเสนอ": "ข้อสะเหนอ",
  "ครอบงำ": "ครอบครอง",
  "ควอนตัม": "ควอนตั้ม",
  "ความชั่น": "ความชัน",
  "คุณสมบัติ": "คุนนะสมบัด",
  "งงงวย": "สับสน",
  "จรวด": "จะหรวด",
  "จริยธรรม": "จะริยะทำ",
  "จอห์น เอฟ. เคนเนดี": "จอห์น เอฟ เคนเนดี้",
  "จักรวรรดิ": "จักกะวัต",
  "จารกรรม": "จาระกรรม",
  "ฉนวน": "ชะหนวน",
  "ชัน": "ชั่น",
  "ชาติ": "ชาด",
  "ชีว": "ชีวะ",
  "ซาฮารา": "ซาฮาร่า",
  "ซึ่ง": " ซึ่ง",
  "ซูเปอร์": "ซุปเปอร์",
  "ตรัม": "ตั้ม",
  "ตรีโกณ": "ตรีโกน",
  "ต่อเนื่อง": "ต่อเนื่อง ",
  "ทรัพยากร": "ซับพะยากอน",
  "ทศวรรษ": "ทดสะวั๊ด",
  "ทามติ": "ทา มติ",
  "นิวตริโน": "นิวตริโน่",
  "นิวเคลียส": "นิวเคลียส",
  "บทสรุป": "",
  "บริสุทธิ์": "บอริสุด",
  "บิกแบง": "บิ๊กแบง",
  "ปฏิบัติ": "ปัดติบัด",
  "ปฏิวัต": "ปะติวั๊ด",
  "ปรากฏ": "ปรากด",
  "ปรารถนา": "ปราดทะหนา",
  "ปราศจาก": "ปราดสะจาก",
  "ปะทุ": "ปะทุ ",
  "ปัจจัย": "ปัดใจ",
  "ปโตเลมี": "ปะโตเลมี",
  "ผสม": "ผะสม",
  "ผสาน": "ผะสาน",
  "พยากรณ์": "พะยากอน",
  "พยุงตัว": "พะยุงตัว",
  "พร็อกซิมา": "พร็อกซิม่าบี",
  "พลวัต": "พลวั๊ด",
  "พลาสมา": "พลาสม่า",
  "พัฒนา": "พัดทะนา",
  "พาหนะ": "พาหะนะ",
  "พิเศษ": "พิเสด",
  "ฟลอริดา": "ฟอริด้า",
  "ภาคส่วน": "ภาคส่วน ",
  "ภูมิฐาน": "ภูมฐาน",
  "ภูมิปัญญา": "ภูมปัญญา",
  "ภูมิหลัง": "ภูมหลัง",
  "ภูมิแพ้": "ภูมแพ้",
  "ภูมิใจ": "ภูมใจ",
  "มาตร": "มาด",
  "มีนัย": "มีนัยะ",
  "มีนัยะะ": "มีนัยะ",
  "ยักษ์": "ยัก ",
  "ยูโรปา": "ยูโรป้า",
  "ระฟ้า": "ละฟ้า",
  "ระหว่าง": "ระหว่าง ",
  "รัฐศาสตร์": "รัดทะสาด",
  "รัฐสาด": "รัดทะสาด",
  "ริษยา": "ริสะหยา ",
  "รีไซเคิล": "รีไซเคิ้ล",
  "ละลาย": "ละลาย ",
  "ลิเธียม": "ลิเธี่ยม",
  "วัฒนธรรม": "วัดทะนะทำ",
  "สาธารณูปโภค": "สาทาระนูปะโพก",
  "วัสดุ": "วัดสะดุ",
  "วารสาร": "วาระสาน",
  "วิทยา": "วิทะยา",
  "วิศวกร": "วิดสะวะกอน",
  "วิศวกรรม": "วิดสะวะกำ",
  "ศตวรรษ": "สะตะวั๊ด",
  "ศาสตร์": "สาด",
  "สตาร์ทอัพ": "สะต๊าทอัพ",
  "สบถ": "สะบด",
  "สฟิง": "สะฟิ้ง",
  "สฟิงซ์": "สะฟิ้ง",
  "สมบัติ": "สมบัด",
  "สมบูรณ์": "สมบูน",
  "สมมติ": "สมมุดติ",
  "สรีร": "สะรีระ",
  "สรุป": "",
  "สสาร": "สะสาร",
  "สัณฐาน": "สันฐาน",
  "สาท": "สาด",
  "สามารถ": "สามาด",
  "สาร": "สาน",
  "สารสนเทศ ": "สาระสนเทด",
  "สำคัญ": "สำคัน",
  "สำเร็จ": "สำเหร็จ",
  "สิ่ง": " สิ่ง",
  "สุดท้ายนี": "ในตอนนี้",
  "สเปก": "สะเปก",
  "หายนะ": "หายยานะ",
  "อคติ": "อะคะติ",
  "องศา": "องสา",
  "อพยพ": "อบพะยบ",
  "อพอลโล": "อะพอลโล่",
  "อย่างแม่นยำ": "อย่าง แม่นยำ",
  "อวกาศ": "อะวากาด",
  "ออโรรา": "ออโรร่า",
  "อะพอลโล": "อะพอลโล่",
  "อัตโนมัติ": "อัดตะโนมัด",
  "อัปโหลด": "อัพโหลด",
  "อัลกอริทึม": "อัลกอริทึ่ม",
  "อัลกอริธึม": "อัลกอริธึ่ม",
  "อัลฟา": "เอาฟ่า",
  "อาร์เทมิส": "อาร์ทิมิส",
  "อีคอมเมิร์ซ": "อีคอมเมิร์ซ",
  "อุทิศ": "อุทิด",
  "อุปทาน": "อุปะทาน",
  "ฮับเบิล": "ฮับเบิ้ล",
  "เคนเนดี": "เคนเนดี้",
  "เซมิคอนดักเตอร์": "เซมิคอนดั๊กเต้อ",
  "เทพเจ้า": "เทพพะเจ้า",
  "เทสลา": "เทสล่า",
  "เทอร์โบเจ็ต": "เทอร์โบเจ๊ท",
  "เท่านั้น": "",
  "เนบิวลา": "เนบิวล่า",
  "เบลลา": "เบลล่า",
  "เมตา": "เมต้า",
  "เรดาร์": "เรด้า",
  "เรอเนซองส์": "เรอเนซ้องส์",
  "เรียนา": "เรียน่า",
  "เอนทิตี": "เอนทิตี้",
  "เอนโทรปี": "เอนโทรปี้",
  "เอิร์ธ": "เอิ๊ด",
  "แคสซินี-ไฮเกนส์": "แคสซินี่ ไฮเกนส์",
  "แบริออน": "แบริอ้อน",
  "แปลก": " แปลก",
  "แผนภูมู": "แผนภูม",
  "แลคซี": "แล็คซี่",
  "แล็กซี": "แล็กซี่",
  "แสดง": "สะแดง",
  "แสวง": "สะแหวง",
  "แอนตาร์กติกา": "แอนต๊ากติก้า",
  "แอนโดรเมดา": "แอนโดรเมด้า",
  "แอริโซนา": "แอริโซน่า",
  "แอโร": "แอโร่",
  "โคโรนา": "โคโรน่า",
  "โซลาร์เซลล์": "โซล่าเซล",
  "โดยรวมแล้ว": "",
  "โดยสรุป": "",
  "โดยสรุปแล้ว": "",
  "โดรน": "โดน",
  "โทรสโกปี": "โทรสะโก้ปี้",
  "โนวา": "โนว่า",
  "โฟเบีย": "โฟเบี่ย",
  "โมดูลาร์": "โมดูล่า",
  "ในบทความนี้": "ในตอนนี้",
  "ไจโรสโคป": "ไจโร สโขป",
  "ไดนามิก": "ไดนามิค",
  "ไอออน": "ไออ้อน"
}

blacklist-yt/blacklist.json (after)
{
  " ๆ": "ๆ",
  " ๆ ": "ๆ ",
  "\"": "",
  "(\\W)-(\\W)": "${1}${2}",
  "(\\d+)-(\\d+)": "${1}ถึง${2}",
  ":": "",
  "ABS": "A B S",
  "AU": "A U",
  "Alcubierre": "อัลคูบิแย",
  "Aldrin": "อัลดริ้น",
  "Allosaurus": "อัลโลซอรัส",
  "Alpha": "อัลฟ่า",
  "Amazon": "อะเมซอน",
  "Apollo": "อะพอลโล่",
  "Archean Eon": "อาเชียน อ้อน",
  "Armstrong": "อาร์มสตรอง",
  "Array": "อาร์เรย์",
  "Artemis": "อาร์ทิมิส",
  "Asteroid": "ดาวเคราะห์น้อย",
  "Behavior": "พฤติกรรม",
  "Bell Labs": "เบลล์แล็บ",
  "Bennu": "เบนนู",
  "Big Crunch": "บิ๊ก ครั้น",
  "Big Rip": "บิ๊ก ริ๊ป",
  "Bitcoin": "บิทคอย",
  "Blue Origin": "บลูออริจิ้น",
  "Booster": "บูสเต้อ",
  "Buzz": "บัซ",
  "CFD": "C F D",
  "CMB": "C M B",
  "CO2": "C O 2",
  "Cambrian": "แคมเบรี่ยน",
  "Centauri": "เซนทอรี่",
  "Centauri b": "เซนทอรี่บี",
  "ChargePoint": "ชาร์จพ้อย",
  "Chicxulub": "ชิคชูลุ๊ป",
  "Clipper": "คลิปเปอร์",
  "Computer": "คอมพิวเตอร์",
  "Cryovolcanism": "ความเย็นเยือกแข็ง",
  "Crypto": "คริปโต",
  "Curiosity": "คิวริออซิตี้",
  "Currency": "เคอร์เรนซี่",
  "Cyberpsychology": "จิตวิทยาไซเบอร์",
  "Cybertruck": "ไซเบอร์ทรัค",
  "DAVINCI+": "ดาวินซี่ พลัส",
  "DNA": "D N A",
  "DRS": "D R S",
  "ESP": "E S P",
  "EVs": "E V",
  "Echo": "เอคโค่",
  "Elon Musk": "อีลอน มัสก์",
  "Embla": "เอ็มบลา",
  "Energy": "เอ็นเนอร์จี้",
  "Eoraptor": "อีโอแรปเตอร์",
  "Ethereum": "อีเธอเรี่ยม",
  "Euclid": "ยุ คลิด",
  "Europa": "ยูโรป้า",
  "Exploration": "เอ็กพลอเรชั่น",
  "Exploration Rover": "เอ็กพลอเรชั่นโรเว่อร์",
  "F1": "เอฟวัน",
  "FOMO": "โฟโม่",
  "FRB": "F R B",
  "Falcon": "ฟอล ค่อน",
  "FedEx": "เฟดเอ็กซ์",
  "Fibonacci": "ไฟโบนาชี่",
  "Ford": "ฟอร์ด",
  "Formula 1": "ฟอร์มูล่าวัน",
  "Formula One": "ฟอร์มูล่าวัน",
  "GDP": "G D P",
  "GPS": "G P S",
  "GRB": "G R B",
  "GWh": "กิกะวัตต์ชั่วโมง",
  "Gaia": "ไกอา",
  "Galactic": "กาแลกติก",
  "Galileo": "กาลิเลโอ",
  "General": "เจเนรัล",
  "Glenn": "เกล็นน์",
  "Go-Jek": "โกเจ็ก",
  "Guidance": "ไกเดิ้น",
  "Gusev": "กูเซฟ",
  "H\u0026M": "เอชแอนด์เอ็ม",
  "Hadean Eon": "ฮาเดียน อ้อน",
  "Herrerasaurus": "เฮอร์เรร่า ซอรัส",
  "High-Altitude Venus Exploration Platform": "แท่นสำรวจดาวศุกร์ในพื้นที่สูง",
  "Homo": "โฮโม",
  "ISRO": "I S R O",
  "InSight": "ข้อมูลเชิงลึก",
  "Inflationary": "อินเฟตชั่นนารี่",
  "IoT": "ไอโอที",
  "JAXA": "แจ็กซ่า",
  "Jeff Bezos": "เจฟฟ์ เบซอส",
  "KERS": "K E R S",
  "Kilometer": "กิโลมิเตอร์",
  "LIGO": "L I G O",
  "Laboratory": "แลปโบราทอรี่",
  "Laser Interferometer Gravitational-Wave Observatory": "คลื่นความโน้มถ่วง เลเซอร์อินเตอร์ เฟอโรมิเตอร์",
  "LightSail": "ไลท์เซล",
  "Local Void": "ความว่างเปล่าในท้องถิ่น",
  "Lunar Gateway": "ลูน่าเกตเวย์",
  "Lunar Landers": "ลูน่าแลนเด้อ",
  "MAVEN": "มาเว่น",
  "Mariner": "มารินเนอร์",
  "Motors": "มอเตอร์",
  "Multiverse": "มัลติเวิร์ส",
  "NASA": "นาซ่า",
  "Neil": "นิว",
  "OSIRIS-REx": "โอซิริส เร็กซ์",
  "Olympus Mons": "เขาโอลิมปั๊ส",
  "OneWeb": "วันเว็บ",
  "Oort Cloud": "ออร์ต คลาว",
  "Opportunity": "อ๊อฟพอทูนิตี้",
  "Orion": "โอไรอ้อน",
  "PTSD": "P T S D",
  "Paleogene": "พาลีโอจีน",
  "Pangaea": "แพงเจีย",
  "Parker Solar Probe": "ปาร์กเกอร์ โซล่า โพรบ",
  "Permafrost": "เพอมาฟรอส",
  "Perseverance": "เพอซะเวียแร้น",
  "Pioneer": "ไพโอเนียร์",
  "Proxima": "พร็อกซิม่า",
  "Ptolemy": "ปะโตเลมี",
  "RNA": "R N A",
  "RPM": "R P M",
  "Rare Earth": "แรร์เอิร์ธ",
  "Rex": "เร็กซ์",
  "Rodinia": "โรดิเนีย",
  "Rover": "โรเว่อร์",
  "SETI": "S E T I",
  "SKA": "S K A",
  "SLS": "S L S",
  "STEM": "สะเต็ม",
  "Saturn V": "แซเทิร์นไฟว์",
  "Science": "ไซแอ้น",
  "Search for Extraterrestrial Intelligence": "กานค้นหาหน่วยสืบราชการลับจากนอกโลก",
  "Social Networking": "เครือข่ายสังคมออนไลน์",
  "Soft Power": "ซอฟต์พาวเว่อร์",
  "SolarCity": "โซล่าซิตี้",
  "Space Launch System": "สะเปซลั้นซิสเต้ม",
  "SpaceX": "สะเปซเอ็กซ์",
  "Spectrometer": "สะเปกโตรมิเตอร์",
  "Square": "สะแควร์",
  "Stablecoin": "สะเตเบิ้ลคอย",
  "Starlink": "สะตาร์ลิ้ง",
  "Steer By": "สะเตีย บาย",
  "SuperCam": " ซุปเปอร์แคม",
  "TCS": "T C S",
  "Tesla": "เทสล่า",
  "Theropods": "เทโรพอด",
  "Thule": "ทูลี่",
  "Twice": "ทะไว้",
  "Tyrannosaurs": "ไทแรนโน ซอรัส",
  "Tyrannosaurus": "ไทแรนโน ซอรัส",
  "Ultima": "อัลติม่า",
  "United Launch Alliance": "ยูไนเต็ด ลั้น อะลายแอ๊น",
  "VY Canis Majoris": "วีวาย คานิส เมเจอร์ริส",
  "Velociraptor": "เวโลซิ แรปเตอร์",
  "Venus Express": "วีนัส เอ็กซ์เพรส",
  "Virgin": "เวอร์จิ้น",
  "Volk": "โฟล์ค",
  "Volkswagen": "โฟล์คสวาเก้น",
  "WIMP": "W I M P",
  "Wire": "วาย",
  "World Economic Forum": "เวิลด์อีโคโนมิคฟอรั่ม",
  "X-Ray": "เอ็กซ์เรย์",
  "YouTube": "ยูทูบ",
  "Yutyrannus": "ยูไทรันนัส",
  "Zara": "ซาร่า",
  "Zeus": "ซีอุส",
  "\\'": "",
  "\\(": "หรือ",
  "\\)": "",
  "\\?": "",
  "\\s\\.": "",
  "bootcamps": "บูทแค้มป์",
  "house": "เฮ้า",
  "kPa": "ปาสคา",
  "kWh": "กิโลวัตต์ชั่วโมง",
  "monocoque": "โมโนค็อก",
  "pH": "พีเอช",
  "qubit": "คิวบิต",
  "sapiens": "เซเปี้ยน",
  "singularity": "ซิงกูลาริตี้",
  "swagen": "สวาเก้น",
  "°C": "องศาเซลเซียส",
  "°F": "องศาฟาเรนไฮต์",
  "กบฏ": "กะบด",
  "กลไก": "กนไก",
  "กษัตริย์": "กะสัด",
  "กัน ช่วย": "กัน ช่วย",
  "การ": "กาน",
  "การ์ด": "ก๊าด",
  "กาลครั้งหนึ่ง": "กาละครั้งหนึ่ง",
  "กาศ": "กาด",
  "ของ": "ข๋อง",
  "ข้อเสนอ": "ข้อสะเหนอ",
  "ครอบงำ": "ครอบครอง",
  "ควอนตัม": "ควอนตั้ม",
  "ความชั่น": "ความชัน",
  "คุณสมบัติ": "คุนนะสมบัด",
  "งงงวย": "สับสน",
  "จรวด": "จะหรวด",
  "จริยธรรม": "จะริยะทำ",
  "จอห์น เอฟ. เคนเนดี": "จอห์น เอฟ เคนเนดี้",
  "จักรวรรดิ": "จักกะวัต",
  "จารกรรม": "จาระกรรม",
  "ฉนวน": "ชะหนวน",
  "ชัน": "ชั่น",
  "ชาติ": "ชาด",
  "ชีว": "ชีวะ",
  "ซาฮารา": "ซาฮาร่า",
  "ซึ่ง": " ซึ่ง",
  "ซูเปอร์": "ซุปเปอร์",
  "ตรัม": "ตั้ม",
  "ตรีโกณ": "ตรีโกน",
  "ต่อเนื่อง": "ต่อเนื่อง ",
  "ต่อๆ ไป": "ต่อๆไป",
  "ทรัพยากร": "ซับพะยากอน",
  "ทศวรรษ": "ทดสะวั๊ด",
  "ทามติ": "ทา มติ",
  "นิวตริโน": "นิวตริโน่",
  "นิวเคลียส": "นิวเคลียส",
  "บทสรุป": "",
  "บริสุทธิ์": "บอริสุด",
  "บิกแบง": "บิ๊กแบง",
  "ปฏิบัติ": "ปัดติบัด",
  "ปฏิวัต": "ปะติวั๊ด",
  "ปรากฏ": "ปรากด",
  "ปรารถนา": "ปราดทะหนา",
  "ปราศจาก": "ปราดสะจาก",
  "ปะทุ": "ปะทุ ",
  "ปัจจัย": "ปัดใจ",
  "ปโตเลมี": "ปะโตเลมี",
  "ผสม": "ผะสม",
  "ผสาน": "ผะสาน",
  "พยากรณ์": "พะยากอน",
  "พยุงตัว": "พะยุงตัว",
  "พร็อกซิมา": "พร็อกซิม่าบี",
  "พลวัต": "พลวั๊ด",
  "พลาสมา": "พลาสม่า",
  "พัฒนา": "พัดทะนา",
  "พาหนะ": "พาหะนะ",
  "พิภพ": "พิพบ",
  "พิเศษ": "พิเสด",
  "ฟลอริดา": "ฟอริด้า",
  "ภาคส่วน": "ภาคส่วน ",
  "ภูมิคุ้มกัน": "ภูมคุ้มกัน",
  "ภูมิฐาน": "ภูมฐาน",
  "ภูมิปัญญา": "ภูมปัญญา",
  "ภูมิหลัง": "ภูมหลัง",
  "ภูมิแพ้": "ภูมแพ้",
  "ภูมิใจ": "ภูมใจ",
  "มาตร": "มาด",
  "มีนัย": "มีนัยะ",
  "มีนัยะะ": "มีนัยะ",
  "ยักษ์": "ยัก ",
  "ยูโรปา": "ยูโรป้า",
  "ระฟ้า": "ละฟ้า",
  "ระหว่าง": "ระหว่าง ",
  "รัฐศาสตร์": "รัดทะสาด",
  "รัฐสาด": "รัดทะสาด",
  "ริษยา": "ริสะหยา ",
  "รีไซเคิล": "รีไซเคิ้ล",
  "ละลาย": "ละลาย ",
  "ลิเธียม": "ลิเธี่ยม",
  "วัฒนธรรม": "วัดทะนะทำ",
  "วัสดุ": "วัดสะดุ",
  "วารสาร": "วาระสาน",
  "วิทยา": "วิทะยา",
  "วิศวกร": "วิดสะวะกอน",
  "วิศวกรรม": "วิดสะวะกำ",
  "ศตวรรษ": "สะตะวั๊ด",
  "ศาสตร์": "สาด",
  "สตาร์ทอัพ": "สะต๊าทอัพ",
  "สบถ": "สะบด",
  "สฟิง": "สะฟิ้ง",
  "สฟิงซ์": "สะฟิ้ง",
  "สมบัติ": "สมบัด",
  "สมบูรณ์": "สมบูน",
  "สมมติ": "สมมุดติ",
  "สรีร": "สะรีระ",
  "สรุป": "",
  "สสาร": "สะสาร",
  "สัณฐาน": "สันฐาน",
  "สาท": "สาด",
  "สาธารณูปโภค": "สาทาระนูปะโพก",
  "สามารถ": "สามาด",
  "สาร": "สาน",
  "สารสน": "สาระสน",
  "สำคัญ": "สำคัน",
  "สำเร็จ": "สำเหร็จ",
  "สิ่ง": " สิ่ง",
  "สุดท้ายนี": "ในตอนนี้",
  "สเปก": "สะเปก",
  "หายนะ": "หายยานะ",
  "อคติ": "อะคะติ",
  "องศา": "องสา",
  "อพยพ": "อบพะยบ",
  "อพอลโล": "อะพอลโล่",
  "อพาร์ตเมนต์": "อะพาร์ทเม้น",
  "อย่างแม่นยำ": "อย่าง แม่นยำ",
  "อวกาศ": "อะวากาด",
  "ออโรรา": "ออโรร่า",
  "อะพอลโล": "อะพอลโล่",
  "อัตโนมัติ": "อัดตะโนมัด",
  "อัปโหลด": "อัพโหลด",
  "อัลกอริทึม": "อัลกอริทึ่ม",
  "อัลกอริธึม": "อัลกอริธึ่ม",
  "อัลฟา": "เอาฟ่า",
  "อาร์เทมิส": "อาร์ทิมิส",
  "อีคอมเมิร์ซ": "อีคอมเมิร์ซ",
  "อุทิศ": "อุทิด",
  "อุปทาน": "อุปะทาน",
  "ฮับเบิล": "ฮับเบิ้ล",
  "เคนเนดี": "เคนเนดี้",
  "เซมิคอนดักเตอร์": "เซมิคอนดั๊กเต้อ",
  "เทพเจ้า": "เทพพะเจ้า",
  "เทศ": "เทด",
  "เทสลา": "เทสล่า",
  "เทอร์โบเจ็ต": "เทอร์โบเจ๊ท",
  "เท่านั้น": "",
  "เนบิวลา": "เนบิวล่า",
  "เบลลา": "เบลล่า",
  "เมตา": "เมต้า",
  "เรดาร์": "เรด้า",
  "เรอเนซองส์": "เรอเนซ้องส์",
  "เรียนา": "เรียน่า",
  "เวียน": "เวียน ",
  "เสธ": "เสด",
  "เอนทิตี": "เอนทิตี้",
  "เอนโทรปี": "เอนโทรปี้",
  "เอิร์ธ": "เอิ๊ด",
  "แคสซินี-ไฮเกนส์": "แคสซินี่ ไฮเกนส์",
  "แบริออน": "แบริอ้อน",
  "แปลก": " แปลก",
  "แผนภูมิ": "แผนภูม",
  "แลคซี": "แล็คซี่",
  "แล็กซี": "แล็กซี่",
  "แสดง": "สะแดง",
  "แสวง": "สะแหวง",
  "แอนตาร์กติกา": "แอนต๊ากติก้า",
  "แอนโดรเมดา": "แอนโดรเมด้า",
  "แอริโซนา": "แอริโซน่า",
  "แอโร": "แอโร่",
  "โคโรนา": "โคโรน่า",
  "โซลาร์เซลล์": "โซล่าเซล",
  "โดยรวมแล้ว": "",
  "โดยสรุป": "",
  "โดยสรุปแล้ว": "",
  "โดรน": "โดน",
  "โทรสโกปี": "โทรสะโก้ปี้",
  "โนวา": "โนว่า",
  "โฟเบีย": "โฟเบี่ย",
  "โมดูลาร์": "โมดูล่า",
  "ในบทความนี้": "ในตอนนี้",
  "ไจโรสโคป": "ไจโร สโขป",
  "ไดนามิก": "ไดนามิค",
  "ไอออน": "ไออ้อน"
}

blacklist-yt/blacklist.json (diff)
@@ -214,6 +214,7 @@
   "ตรัม": "ตั้ม",
   "ตรีโกณ": "ตรีโกน",
   "ต่อเนื่อง": "ต่อเนื่อง ",
+  "ต่อๆ ไป": "ต่อๆไป",
   "ทรัพยากร": "ซับพะยากอน",
   "ทศวรรษ": "ทดสะวั๊ด",
   "ทามติ": "ทา มติ",
@@ -239,9 +240,11 @@
   "พลาสมา": "พลาสม่า",
   "พัฒนา": "พัดทะนา",
   "พาหนะ": "พาหะนะ",
+  "พิภพ": "พิพบ",
   "พิเศษ": "พิเสด",
   "ฟลอริดา": "ฟอริด้า",
   "ภาคส่วน": "ภาคส่วน ",
+  "ภูมิคุ้มกัน": "ภูมคุ้มกัน",
   "ภูมิฐาน": "ภูมฐาน",
   "ภูมิปัญญา": "ภูมปัญญา",
   "ภูมิหลัง": "ภูมหลัง",
@@ -261,7 +264,6 @@
   "ละลาย": "ละลาย ",
   "ลิเธียม": "ลิเธี่ยม",
   "วัฒนธรรม": "วัดทะนะทำ",
-  "สาธารณูปโภค": "สาทาระนูปะโพก",
   "วัสดุ": "วัดสะดุ",
   "วารสาร": "วาระสาน",
   "วิทยา": "วิทะยา",
@@ -281,9 +283,10 @@
   "สสาร": "สะสาร",
   "สัณฐาน": "สันฐาน",
   "สาท": "สาด",
+  "สาธารณูปโภค": "สาทาระนูปะโพก",
   "สามารถ": "สามาด",
   "สาร": "สาน",
-  "สารสนเทศ ": "สาระสนเทด",
+  "สารสน": "สาระสน",
   "สำคัญ": "สำคัน",
   "สำเร็จ": "สำเหร็จ",
   "สิ่ง": " สิ่ง",
@@ -294,6 +297,7 @@
   "องศา": "องสา",
   "อพยพ": "อบพะยบ",
   "อพอลโล": "อะพอลโล่",
+  "อพาร์ตเมนต์": "อะพาร์ทเม้น",
   "อย่างแม่นยำ": "อย่าง แม่นยำ",
   "อวกาศ": "อะวากาด",
   "ออโรรา": "ออโรร่า",
@@ -311,6 +315,7 @@
   "เคนเนดี": "เคนเนดี้",
   "เซมิคอนดักเตอร์": "เซมิคอนดั๊กเต้อ",
   "เทพเจ้า": "เทพพะเจ้า",
+  "เทศ": "เทด",
   "เทสลา": "เทสล่า",
   "เทอร์โบเจ็ต": "เทอร์โบเจ๊ท",
   "เท่านั้น": "",
@@ -320,13 +325,15 @@
   "เรดาร์": "เรด้า",
   "เรอเนซองส์": "เรอเนซ้องส์",
   "เรียนา": "เรียน่า",
+  "เวียน": "เวียน ",
+  "เสธ": "เสด",
   "เอนทิตี": "เอนทิตี้",
   "เอนโทรปี": "เอนโทรปี้",
   "เอิร์ธ": "เอิ๊ด",
   "แคสซินี-ไฮเกนส์": "แคสซินี่ ไฮเกนส์",
   "แบริออน": "แบริอ้อน",
   "แปลก": " แปลก",
-  "แผนภูมู": "แผนภูม",
+  "แผนภูมิ": "แผนภูม",
   "แลคซี": "แล็คซี่",
   "แล็กซี": "แล็กซี่",
   "แสดง": "สะแดง",
